# DRCTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drctest/kishan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drctest/kishan/: MainActivity.kt
app/src/main/java/com/drctest/kishan/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/drctest/kishan/base/extentions/: ActivityExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  FragmentExtentsions.kt  StringExtensions.kt  ToolbarExtensions.kt  ViewExtentions.kt
app/src/main/java/com/drctest/kishan/base/glide/: MyAppGlideModule.kt
app/src/main/java/com/drctest/kishan/base/network/: CompositeX509TrustManager.kt  NetworkExceptions.kt  NetworkExtensions.kt  NetworkObserver.kt  Tls12SocketFactory.kt
app/src/main/java/com/drctest/kishan/base/rxjava/: Extentions.kt
app/src/main/java/com/drctest/kishan/base/view/: ActivityManager.kt  ConstraintLayoutWithLifecycle.kt
app/src/main/java/com/drctest/kishan/responsemodel/: NewsResponse.kt
app/src/main/java/com/drctest/kishan/service/: ApiService.kt  AppService.kt
app/src/main/java/com/drctest/kishan/ui/: MainActivity.kt
app/src/main/java/com/drctest/kishan/ui/mainactivity/: MainActivity.kt  MainViewModel.kt  NewsListAdapter.kt  NewsListView.kt
app/src/main/java/com/drctest/kishan/ui/newsdetailactivity/: NewsDetailActivity.kt
app/src/main/java/com/drctest/kishan/ui/webviewactivity/: WebViewActivity.kt
app/src/main/java/com/drctest/kishan/utils/: TouchImageView.java
app/src/main/res/drawable/: ic_back.xml  ic_hamburger.xml  ic_notification.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_web_view.xml  fullscreen_image.xml  loader_view.xml  row_news.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/drctest/kishan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
